OpenToDo/OpenToDo/Views/AddTaskView.xaml

<phone:PhoneApplicationPage 
    x:Class="OpenToDo.Views.AddTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <Controls:TransitionService.NavigationInTransition>
        <Controls:NavigationInTransition>
            <Controls:NavigationInTransition.Backward>
                <Controls:SlideTransition Mode="SlideDownFadeIn"/>
            </Controls:NavigationInTransition.Backward>
            <Controls:NavigationInTransition.Forward>
                <Controls:SlideTransition Mode="SlideUpFadeIn" />
            </Controls:NavigationInTransition.Forward>
        </Controls:NavigationInTransition>
    </Controls:TransitionService.NavigationInTransition>

    <Controls:TransitionService.NavigationOutTransition>
        <Controls:NavigationOutTransition>
            <Controls:NavigationOutTransition.Backward>
                <Controls:SlideTransition Mode="SlideDownFadeOut"/>
            </Controls:NavigationOutTransition.Backward>
            <Controls:NavigationOutTransition.Forward>
                <Controls:SlideTransition Mode="SlideUpFadeOut"/>
            </Controls:NavigationOutTransition.Forward>
        </Controls:NavigationOutTransition>
    </Controls:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource ApplicationName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="add new task" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

               <!--ContentPanel - place additional content here-->
        <ScrollViewer Margin="12,0,12,0" Grid.Row="1" >
            <StackPanel x:Name="ContentGrid">             
                <TextBlock Text="task name" Margin="12,0,0,0" Foreground="{StaticResource PhoneSubtleBrush}" />
                <TextBox x:Name="TaskName" Text="{Binding Task.TaskName, Mode=TwoWay}"/>
                <TextBlock Text="task subtitle" Margin="12,0,0,0" Foreground="{StaticResource PhoneSubtleBrush}" />
                <TextBox x:Name="ShortInfo" Grid.Column="1" Text="{Binding Task.ShortInfo, Mode=TwoWay}"  />
                <TextBlock Text="description" Margin="12,0,0,0" Foreground="{StaticResource PhoneSubtleBrush}" />
                <TextBox x:Name="Description" Text="{Binding Task.Description, Mode=TwoWay}" />
                <Controls:DatePicker Header="due date" Value="{Binding Task.DueDate}"/>
                <TextBlock Text="category" Margin="12,0,0,0" Foreground="{StaticResource PhoneSubtleBrush}" />
                <ListBox x:Name="TasksList" Margin="12,0,12,0" ItemsSource="{Binding TaskLists}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedTaskList, Mode=TwoWay}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.check.rest.png" Text="Add" Click="AddTask"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
