OpenToDo/OpenToDo/Views/EditListsView.xaml

<phone:PhoneApplicationPage 
    x:Class="OpenToDo.Views.EditListsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Behaviors="clr-namespace:OpenToDo.Behaviors"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    BackKeyPress="HackToCloseEditMode"
    >
    <!--Don't add anything in those resources as it would break a dirty hack where a viewmodel is set in the resource bag in the codebehind !--> 
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource ApplicationName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="edit lists" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"  />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,12,0">
            <ListBox x:Name="taskLists" ItemsSource="{Binding TaskLists}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Width="12" Margin="0,0,5,0" IsChecked="{Binding IsChecked, Mode=TwoWay}">
                                <ToggleButton.Resources>
                                    <Style x:Key="PhoneButtonBase" TargetType="ButtonBase">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
                                        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                                        <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
                                        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
                                        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
                                        <Setter Property="Padding" Value="10,3,10,5"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ButtonBase">
                                                    <Grid Background="Transparent">
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal"/>
                                                                <VisualState x:Name="MouseOver"/>
                                                                <VisualState x:Name="Pressed">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Disabled">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                        <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                        </Border>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Resources>
                            	<ToggleButton.Style>
                            		<Style BasedOn="{StaticResource PhoneButtonBase}" TargetType="ToggleButton">
                            			<Setter Property="Padding" Value="8"/>
                            			<Setter Property="Template">
                            				<Setter.Value>
                            					<ControlTemplate TargetType="ToggleButton">
                            						<Grid x:Name="grid" Background="Black">
                            							<VisualStateManager.VisualStateGroups>
                            								<VisualStateGroup x:Name="CommonStates">
                            									<VisualState x:Name="Normal"/>
                            									<VisualState x:Name="Disabled">
                            										<Storyboard>
                            											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBackground">
                            												<DiscreteObjectKeyFrame KeyTime="0">
                            													<DiscreteObjectKeyFrame.Value>
                            														<Visibility>Collapsed</Visibility>
                            													</DiscreteObjectKeyFrame.Value>
                            												</DiscreteObjectKeyFrame>
                            											</ObjectAnimationUsingKeyFrames>
                            											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledBackground">
                            												<DiscreteObjectKeyFrame KeyTime="0">
                            													<DiscreteObjectKeyFrame.Value>
                            														<Visibility>Visible</Visibility>
                            													</DiscreteObjectKeyFrame.Value>
                            												</DiscreteObjectKeyFrame>
                            											</ObjectAnimationUsingKeyFrames>
                            										</Storyboard>
                            									</VisualState>
                            									<VisualState x:Name="MouseOver"/>
                            									<VisualState x:Name="Pressed"/>
                            								</VisualStateGroup>
                            								<VisualStateGroup x:Name="CheckStates">
                            									<VisualState x:Name="Unchecked">
                            										<Storyboard>
                            											<ColorAnimation Duration="0:00:0.15" To="{StaticResource PhoneSubtleColor}" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                            										</Storyboard>
                            									</VisualState>
                            									<VisualState x:Name="Checked">
                            										<Storyboard>
                            											<ColorAnimation Duration="0:0:0.15" To="{StaticResource PhoneAccentColor}" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                            										</Storyboard>
                            									</VisualState>
                            									<VisualState x:Name="Indeterminate"/>
                            								</VisualStateGroup>
                            							</VisualStateManager.VisualStateGroups>
                            							<Border x:Name="EnabledBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}">
                            								<ContentControl x:Name="EnabledContent" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            							</Border>
                            							<Border x:Name="DisabledBackground" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" IsHitTestVisible="False" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed">
                            								<ContentControl x:Name="DisabledContent" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{StaticResource PhoneDisabledBrush}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            							</Border>
                            						</Grid>
                            					</ControlTemplate>
                            				</Setter.Value>
                            			</Setter>
                            		</Style>
                            	</ToggleButton.Style>
                                
                            </ToggleButton>
                            <Button Click="UpdateApplicationBarButtonsForEdition" Behaviors:SelectorSelectionChangedToCommandBehavior.Command="{Binding Source={StaticResource ViewModel}, Path=EditTaskListCommand}" Behaviors:SelectorSelectionChangedToCommandBehavior.CommandParameter="{Binding}" BorderThickness="0" Style="{StaticResource TaskItemButtonStyle}" Behaviors:TiltEffect.IsTiltEnabled="True" Padding="0">
                                <TextBlock Text="{Binding Name}" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <!--The overlayed semi-transparent panel which holds the list edit mask.-->
        <Grid x:Name="EditMask" Grid.RowSpan="2" Behaviors:StyleBooleanTriggerBehavior.TriggerProperty="{Binding IsEditing}">
            <Behaviors:StyleBooleanTriggerBehavior.PropertyTrueStyle>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                </Style>                
            </Behaviors:StyleBooleanTriggerBehavior.PropertyTrueStyle>
            <Behaviors:StyleBooleanTriggerBehavior.PropertyFalseStyle>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </Behaviors:StyleBooleanTriggerBehavior.PropertyFalseStyle>
            <!--gray-out : don't put controls inside or their opacity will also be affected.-->
            <Border Background="Black" Opacity="0.8" />
            <ScrollViewer>
                <StackPanel Margin="12,170,12,0">
                    <TextBlock Margin="12,0"  Text="List Name" Foreground="{StaticResource PhoneSubtleBrush}" />
                    <TextBox x:Name="taskListNameTextBox" Text="{Binding CurrentTaskList.Name, Mode=TwoWay}"/>
                    <TextBlock Visibility="Collapsed" Margin="12,0"  Text="Live Tile" Foreground="{StaticResource PhoneSubtleBrush}" />
                    <CheckBox Visibility="Collapsed" Content="Include tasks in count" IsChecked="True" IsEnabled="False"/>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.add.rest.png" Text="Add" Click="AddTaskList" />
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.check.rest.png" Text="Apply" Click="ApplyTaskListChanges" />
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.delete.rest.png" Text="Delete" Click="RemoveList"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
